<!DOCTYPE html>
<title>WHOIS brucher.info</title>

<style>
HTML {
	background: #122043 url(IMG_3804a.jpeg) 50% 0 no-repeat;
	background-size: 100% auto;
	/* background-attachment: fixed; */  /* Firefox 53 doesn't show the image at all for any non-initial value of background-size with background-attachment: scroll; is this a bug? */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: white;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
HTML, BODY {
	margin: 0;
}
BODY {
	padding: 1em .5em 1em 2.5em;
}
H1 {
	font-size: 2em;
	font-weight: bold;
	padding: 1em 0;
	margin: .5em 0;
	color: white;
	opacity: .67;
	cursor: default;
}
H1 A {
	color: inherit;
	text-decoration: inherit;
}
PRE {
	background: rgba(255,255,255,.5);
	color: #122043;
	width: 80%;
	overflow: hidden;
	padding: .5ex .1em .5ex .5em;
}
</style>

<h1>WHOIS <a href=./>brucher.info</a></h1>

<pre>
Domain Name: BRUCHER.INFO
Registry Domain ID: D46299194-LRMS
Registry Registrant ID: C219337250-LRMS
Registrant Name: Arne Johannessen
Registrant Organization:
Registrant Street: Am Schlagbaum 4
Registrant City: Marienheide
Registrant State/Province: Unknown
Registrant Postal Code: 51709
Registrant Country: DE
Registrant Phone: +49.22644194994
Registrant Phone Ext:
Registrant Fax: +49.22644194995
Registrant Fax Ext:
Registrant Email: noc+whois@johannessen.de
Registry Admin ID: C219337250-LRMS
Admin Name: Arne Johannessen
Admin Organization:
Admin Street: Am Schlagbaum 4
Admin City: Marienheide
Admin State/Province: Unknown
Admin Postal Code: 51709
Admin Country: DE
Admin Phone: +49.22644194994
Admin Phone Ext:
Admin Fax: +49.22644194995
Admin Fax Ext:
Admin Email: noc+whois@johannessen.de
Registry Tech ID: C219337251-LRMS
Tech Name: THAWsoftware Hostmaster
Tech Organization: THAWsoftware
Tech Street: Am Schlagbaum 4
Tech City: Marienheide
Tech State/Province: Unknown
Tech Postal Code: 51709
Tech Country: DE
Tech Phone: +49.22644194994
Tech Phone Ext:
Tech Fax: +49.22644194995
Tech Fax Ext:
Tech Email: noc+whois@johannessen.de
Registry Billing ID: C219337251-LRMS
Billing Name: THAWsoftware Hostmaster
Billing Organization: THAWsoftware
Billing Street: Am Schlagbaum 4
Billing City: Marienheide
Billing State/Province:
Billing Postal Code: 51709
Billing Country: DE
Billing Phone: +49.22644194994
Billing Phone Ext:
Billing Fax: +49.22644194995
Billing Fax Ext:
Billing Email: noc+whois@johannessen.de
Name Server: NS.INWX.DE
Name Server: NS2.INWX.DE
Name Server: NS3.INWX.EU
Name Server: NS4.INWX.COM
Name Server: NS5.INWX.NET
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/

For more information on Whois status codes, please visit https://icann.org/epp

Access to AFILIAS WHOIS information is provided to assist
persons in determining the contents of a domain name
registration record in the Afilias registry database. The
data in this record is provided by Afilias Limited for
informational purposes only, and Afilias does not guarantee
its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful
purposes and that, under no circumstances will you use
this data to(a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to
entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry
Operator, a Registrar, or Afilias except as reasonably
necessary to register domain names or modify existing
registrations. All rights reserved. Afilias reserves the right
to modify these terms at any time. By submitting this query,
you agree to abide by this policy.
</pre>
