<!DOCTYPE html>
<title>brucher.info</title>

<style>
HTML {
	background: #122043 url(IMG_3804a.jpeg) 50% 0 no-repeat;
	background-size: 100% auto;
	/* background-attachment: fixed; */  /* Firefox 53 doesn't show the image at all for any non-initial value of background-size with background-attachment: scroll; is this a bug? */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: white;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
HTML, BODY {
	margin: 0;
}
BODY {
	padding: 1em .5em 1em 2.5em;
}
H1 {
	font-size: 2em;
	font-weight: bold;
	padding: 1em 0;
	margin: .5em 0;
	color: white;
	opacity: .67;
	cursor: default;
}
UL {
	background: white;  /* fallback for old UAs */
	background: rgba(255,255,255,.5);
	color: #122043;
	width: 38%;
	list-style-type: none;
	padding: .5ex .1em .5ex 1.5em;
	position: relative;
}
LI:before {
	content: '–';
	display: block;
	position: absolute;
	left: .6em;
}
A {
	color: #24b;
	text-decoration: inherit;
	padding: .1ex .1em;
}
A:hover {
	background: #24b;
	color: white;
	opacity: .9;
}
SPAN.src {
	font-weight: lighter;
}
HR {
	display: none;
}
HR+UL {
	margin-top: 2.5em;
}
</style>
<link rel=apple-touch-icon href=IMG_3804a-icon-57.png>

<h1>brucher.info</h1>

<ul>
<li><strong><a href="https://de.wikipedia.org/wiki/Brucher_Talsperre">Brucher Talsperre</a></strong> <span class=src>[Wikipedia]</span>
<!--<li><a href="http://bruchersee.de/">Augenscheinlicher Nachfolger der ursprünglichen Fassung von brucher.info</a>-->
<li><a href="https://www.skgb.de/">Segel- und Kanugemeinschaft (SKGB)</a>
</ul>

<ul>
<li><a href="http://arne.johannessen.de/osm/geocode-adapter/kartverket/?lat=51.08&lon=7.54&zoom=14&layers=B">OpenStreetMap</a>
<li><a href="https://map.openseamap.org/?zoom=15&lat=51.078&lon=7.556&layers=BFTFFFFFFTF0FFFFFFFFFF">OpenSeaMap</a>
<li><a href="wetter.html">Wetter</a>
<li><a href="http://fluggs.wupperverband.de/swc/#/diagram?ts=fluggs__28">Speicherfüllstand</a> <span class=src>[Wupperverband]</span>
</ul>

<ul>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=442223&input=70483">Marienheide → Stülinghausen</a>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=442224&input=70483">Marienheide → Rodt</a> (mit Schnellbus)
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=70483&input=442223">Stülinghausen → Marienheide</a>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=70483&input=442224">Rodt * → Marienheide</a> (mit Schnellbus)
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=70483&input=442238">Ev. Gemeindezentrum * → Marienheide</a> <br>* teils mehrere Halte; Zeit des ersten Halts
</ul>

<hr>

<ul>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=GM&input=70483">Marienheide → Gummersbach</a>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=70483&input=GM">Gummersbach → Marienheide</a>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=3950&input=70483">Marienheide → Meinerzhagen</a>
<li><a href="https://reiseauskunft.bahn.de/bin/bhftafel.exe/dn?start=yes&rt=1&boardType=dep&productsFilter=111111111&maxJourneys=100&time=actual&delayedJourney=&dirInput=70483&input=3950">Meinerzhagen → Marienheide</a>
</ul>

<ul>
<li><a href=https://github.com/johannessen/brucher.info>GitHub</a>
<li><a href=impressum.html>Impressum</a>
</ul>
